@import 'https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Roboto&display=swap'

$roboto-slab: 'Roboto Slab', sans-serif
$roboto-mono: 'Roboto Mono', monospace
$roboto: 'Roboto Mono', sans-serif
